### ISSUE TITLE
author with too many commas

### ISSUE THREAD

**Issue by yegor256** [yegor256/bibcop#169]
This is definitely wrong:

```
@misc{
  author = {Jeff, John, Sarah, Mary}
}
```

However, bibcop doesn't complain.

**Comment by bibonix** [comment]
Submitted PR yegor256/bibcop#172 with a fix for this. The `check_author` routine now flags a single author entry that contains more than one comma, so `author = {Jeff, John, Sarah, Mary}` is rejected. A regression test covering the reported case is included.
