### ISSUE TITLE
Fernando Brito e Abreu

### ISSUE THREAD

**Issue by yegor256** [yegor256/bibcop#148]
I found it here: https://ieeexplore.ieee.org/abstract/document/492446

Bibcop should not complain about this name:

```
author={Brito e Abreu, Fernando}
```

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.32`
