### ISSUE TITLE
minor-word right after quotation

### ISSUE THREAD

**Issue by yegor256** [yegor256/bibcop#109]
This is the bibentry:

```
{
  booktitle={{Conferences ``On the Move''}}
}
```

This is what I get:

```
All minor words in the 'booktitle' must be lower-cased, while the 10th word 'On' is not
```

**Comment by bibonix** [comment]
Hi @yegor256, I would like to work on this. My plan: add a failing test in `perl-tests/checks.pl` for `check_capitalization` against a `booktitle` containing a LaTeX-quoted phrase like `Conferences ``On the Move`, then update `bibcop.pl` so that a minor word following a backtick (LaTeX opening quote) is treated as the start of a new segment (i.e. allowed to be capitalized) and the matching closing quote is not treated as a regular word break either. Will send a PR shortly.

**Comment by bibonix** [comment]
Submitted #176 with a fix and four regression tests.

`bibcop.pl` was treating the backtick (LaTeX opening quote) the same as any other punctuation that does not start a new segment, so a minor word right after it (e.g. `On` in ```Conferences ``On the Move''```) was flagged as needing to be lower-cased. The fix adds backtick to the `@ends` list in `check_capitalization`, so a quoted phrase is treated as a new title-case segment whose first word may be capitalized. A minor word that is itself lower-cased right after the opening quote (e.g. ``` ``in Context'' ```) is still flagged.

All four new tests in `perl-tests/checks.pl` fail on master and pass on the PR branch; `perl tests.pl` is green locally and 9/11 CI checks are green (the two l3build jobs are failing in the TeX Live install step, the same pre-existing breakage already tracked in #174).
