### ISSUE TITLE
ACM and IEEE in curled brackets still raise an error

### ISSUE THREAD

**Issue by yegor256** [yegor256/bibcop#110]
This is the bibentry:

```
{
  booktitle = {{Proceedings of the Joint {ACM}-ISCOPE Conference on Java Grande}},
}
```

I'm getting:

```
The 'ACM' organization must not be mentioned in the booktitle, use 'publisher' tag instead
```

**Comment by bibonix** [comment]
Hi @yegor256, I'd like to work on this. The check `check_org_in_booktitle` in `bibcop.pl` matches `ACM`/`IEEE` anywhere in the booktitle string, including inside `{...}` brace groups that BibTeX uses for case preservation. I'll add a regression test plus a fix that ignores org names enclosed in curled brackets, so booktitles like `{Proceedings of the Joint {ACM}-ISCOPE Conference ...}` no longer trigger a false warning.

**Comment by bibonix** [comment]
Submitted #175 with a fix and a regression test in `perl-tests/checks.pl`. The check now strips `{...}` groups (TeX case-preservation) from the `booktitle` before matching `ACM`/`IEEE`, so `{ACM}`/`{IEEE}` are no longer flagged while raw `ACM`/`IEEE` still are.
