### ISSUE TITLE
wrapped "ACM" token is not ignored in the booktitle

### ISSUE THREAD

**Issue by yegor256** [yegor256/bibcop#187]
I'm doing this:

```
@inproceedings{bugayenko2026,
  author = {Bugayenko, Yegor},
  booktitle = {{Proceedings of the 5th {ACM} SIGPLAN International Workshop}},
  title = {{The Title}},
  year = {2026},
}
```

I'm getting:

```
The 'ACM' organization must not be mentioned in the booktitle, use 'publisher' tag instead, in the 'bugayenko2026' entry
```

Here, bibcop should not complain, since I wrapped the `ACM` in curled brackets.

**Comment by yegor256** [comment]
@rultor release, tag is `0.0.33`
